<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-sys</module>
        <module>cloud-api</module>
        <module>cloud-uaa</module>
        <module>cloud-comm</module>
        <module>cloud-gateway</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/>
    </parent>

    <artifactId>rico-cloud</artifactId>
    <groupId>com.rico</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <name>cloud</name>


    <properties>
        <java.version>17</java.version>
        <spring.cloud.version>2021.0.4</spring.cloud.version>
        <druid.version>1.1.22</druid.version>
        <hutool.version>4.5.7</hutool.version>
        <swagger.version>3.0.0</swagger.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mysql.connector.version>8.0.25</mysql.connector.version>
        <spring.data.commons.version>2.6.1</spring.data.commons.version>
        <jjwt.version>0.9.0</jjwt.version>
        <aliyun.oss.version>3.12.0</aliyun.oss.version>
        <logstash.logback.version>5.2</logstash.logback.version>
        <minio.version>3.0.10</minio.version>
        <spring.boot.admin.version>2.4.3</spring.boot.admin.version>
        <zipkin.version>2.2.8.RELEASE</zipkin.version>
        <guava.version>25.1-jre</guava.version>
        <lombok.version>1.18.22</lombok.version>
        <spring.cloud.tencent.version>1.7.0-2021.0.3</spring.cloud.tencent.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.tencent.cloud</groupId>
            <artifactId>spring-cloud-tencent-dependencies</artifactId>
            <version>${spring.cloud.tencent.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ttzero</groupId>
            <artifactId>eec</artifactId>
            <version>0.4.14</version>
        </dependency>
        <dependency>
            <groupId>org.ttzero</groupId>
            <artifactId>eec-e3-support</artifactId>
            <version>0.4.13</version>
        </dependency>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--集成druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--Hutool Java工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--Swagger-UI API文档生产工具-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency><!-- 修复java.lang.NumberFormatException: For input string: "" -->
			    <groupId>io.swagger</groupId>
			    <artifactId>swagger-models</artifactId>
			    <version>1.6.6</version>
			</dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- MyBatis 生成器 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiukeke</groupId>
                <artifactId>mybatis-generator-limit-plugin</artifactId>
                <version>${mybatis-generator-limit-plugin.version}</version>
            </dependency>
            <!-- MyBatis-->
<!--            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>-->
            <!--Mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!--SpringData工具包-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring.data.commons.version}</version>
            </dependency>
            <!--JWT(Json Web Token)登录支持-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- 阿里云OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <!--集成logstash-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.version}</version>
            </dependency>
            <!--MinIO JAVA SDK-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>


        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

	<distributionManagement>
        <!--快照版本-->
        <repository>
            <!-- nexus服务器中用户名：在settings.xml中<server>的id-->
            <id>rdc-snapshots</id>
            <name>Snapshots repository</name>
            <url>https://packages.aliyun.com/maven/repository/2150252-snapshot-zNCpL5/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

</project>
